<?xml version="1.0"?>

<robot name="quadrotor" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="M_PI" value="3.1415926535897931" />

    <!-- Included URDF Files -->
    <xacro:include filename="$(find hector_quadrotor_description)/urdf/quadrotor_base.urdf.xacro" />

    <!-- Instantiate quadrotor_base_macro once (has no parameters atm) -->
    <xacro:quadrotor_base_macro />

    <!-- velodyne_VLP16 mounted above quadrotor body, z origin might not accurate! -->
    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro" />
    <xacro:VLP-16 name="laser0" parent="base_link" topic="/velodyne_points_2" hz="10" samples="440">
      <origin xyz="0 0 0.04" rpy="0 0 0" />
    </xacro:VLP-16>


</robot>
